GitMarmuzniak/GitMarmuzniak/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GitMarmuzniak.EditPage" Title="Edytuj dane">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Entry x:Name="titleEntry" Placeholder="Tytuł wykresu"/>
            <Grid ColumnSpacing="10" RowSpacing="10" x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry Placeholder="Seria 1" Grid.Row="0"/>
                <Entry Placeholder="Seria 2" Grid.Row="1"/>
                <Entry Placeholder="Seria 3" Grid.Row="2"/>
                <Entry Placeholder="Seria 4" Grid.Row="3"/>
                <Entry Placeholder="Seria 5" Grid.Row="4"/>
                <Entry Placeholder="Seria 6" Grid.Row="5"/>
                <Entry Placeholder="Seria 7" Grid.Row="6"/>
                <Entry Placeholder="Dana 1" Grid.Row="0" Grid.Column="1"/>
                <Entry Placeholder="Dana 2" Grid.Row="1" Grid.Column="1"/>
                <Entry Placeholder="Dana 3" Grid.Row="2" Grid.Column="1"/>
                <Entry Placeholder="Dana 4" Grid.Row="3" Grid.Column="1"/>
                <Entry Placeholder="Dana 5" Grid.Row="4" Grid.Column="1"/>
                <Entry Placeholder="Dana 6" Grid.Row="5" Grid.Column="1"/>
                <Entry Placeholder="Dana 7" Grid.Row="6" Grid.Column="1"/>
            </Grid>
            <Button Text="Zatwierdź" Clicked="Button_Clicked" BackgroundColor="Blue" TextColor="White" Margin="30" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>